[
  {
    "title":"Ebooks",
    "drawable":"",
    "submenu":"eBooks Collection",
    "iap":false,
    "tabs":[
      {
        "title":"Trending",
        "provider":"webview",
        "arguments":[
          "https://www.pdfdrive.com/category/112"
        ]
      },
      {
        "title":"Editor's Choice",
        "provider":"webview",
        "arguments":[
          "https://www.pdfdrive.com/category/113"
        ]
      },
      {
        "title":"Weekly Trending",
        "provider":"webview",
        "arguments":[
          "https://www.pdfdrive.com/category/127"
        ]
      }
    ]
  },
 
  
  {
    "title":"Open Library",
    "drawable":"",
    "submenu":"Library",
    "iap":false,
    "tabs":[
      {
        "title":"",
        "provider":"webview",
        "arguments":[
          "https://openlibrary.org/"
        ]
      }
    ]
  },
  {
    "title":"Engineering Books",
    "drawable":"",
    "submenu":"School & College Books",
    "iap":false,
    "tabs":[
      {
        "title":"TextBoon",
        "provider":"webview",
        "arguments":[
          "https://bookboon.com/en/engineering-ebooks"
        ]
      }
    ]
  },
  {
    "title":"Requested",
    "drawable":"",
    "submenu":"Requested Books",
    "iap":false,
    "tabs":[
      {
        "title":"",
        "provider":"webview",
        "arguments":[
          "https://androfeed.com/download-requested-books/"
        ]
      }
    ]
  }
]
